<view class='big'>
  <view class="body">
    <view class='nowtime'>
      <view class='picker'>
        {{date}}
      </view>
      <view class="classfiy">
        <text class="now">按日期挂号</text>
        <text bindtap='docotrorder'>按医生挂号</text>
      </view>
    </view> 
    <view class="time">
      <view class='weeks'>
        <view class='week'>一</view>
        <view class='week'>二</view>
        <view class='week'>三</view>
        <view class='week'>四</view>
        <view class='week'>五</view>
        <view class='week'>六</view>
        <view class='week'>日</view>
      </view>
      <view class='date'>
        <view class='week-date' wx:for="{{datelist}}" wx:key="id" style='color:{{color[index]}};background:{{bg[index]}}'>
          <view>{{item}}</view>
          <view wx-if='{{isshow[index]}}'>出诊</view>
        </view>
      </view>
    </view>
    <view class='doctor'>
      <view wx:for="{{doctorlist}}" wx:key="id" class="doctor-inf" bindtap="introduce" data-id='{{item.did}}'>
        <image src="../../image/{{item.doctor_image}}"></image>
        <view class='doctor-infname'>
          <view class="infname">{{item.doctor_name}}</view>
          <view class="infpost">{{item.doctor_job}}</view>
        </view>
        <view class="docotr-but">
          <text class="doctor-num">余号:{{item.doctor_number}}</text>
          <text class='doctor-money'>￥{{item.doctor_price}}:00</text>
        </view>
      </view>
    </view>
  </view>
</view>
