<scroll-view class='wrap'>
<view class='detail'>
   <view class='phase'>
     <view class='title'>就医流程</view>
     <text class='content'>1、门诊大厅及各个楼层均设有导诊咨询台，如您有需要咨询的事宜，请向导诊咨询台工作人员说明您的需求，我们会尽量为您提供帮助。\n2、门诊各楼层均设有挂号、现金及市医保收费窗口，二层及三层设有省医保及铁路医保收费窗口；预约取号窗口设在一层五号窗口\n3、门诊开诊时间：每周一至周日全天开诊，8:00-11:30，13:00-16:30，各科室均设有专家门诊和普通门诊，急诊24小时接诊。\n4、十四周岁以下儿童请到儿科就诊\n5、请您注意保管好您的门诊手册，复诊携带，各科通用，长期有效。\n如您对我们的医疗行为有异议，请您及时与门诊部办公室、医德医风办公室、医务部联系。 　
     </text>
   </view>
   <view class='phase'>
    <view class='title'>预约须知</view>
    <text class='content'>第一步：打开程序，选择专家职称、医疗专业、排班日程、预约状态等筛选条件，筛选出想要的医生列表。\n第二步：点击对应的医生，进入该医生的预约信息页面，根据号源情况选择合适的日期及时段点击。\n第三步：勾选联系人信息，点击“获取短信验证码”按钮，待手机收到验证码短信后，将收到的验证码信息填入“手机验证码”文本框内，点击提交预约。\n 第四步：预约成功。\n第五步：去医院取号就诊。</text>
    </view>
   </view>
  
</scroll-view>