<!--pages/localdoc/localdoc.wxml-->
<scroll-view class='wrap'>
  <view class='doctor'>
      <view wx:for="{{doctorlist}}" wx:key="id" class="doctor-inf" bindtap="introduce" data-id='{{item.did}}'>
        <image src="../../image/{{item.doctor_image}}"></image>
        <view class='doctor-infname'>
          <view class="infname">{{item.doctor_name}}</view>
        </view>
      </view>
  </view>
</scroll-view>
