<!--pages/localdoc/localdoc.wxml-->
<scroll-view class='wrap'>
  <view class='doctor'>
      <view wx:for="{{doctorlist}}" wx:key="id" class="doctor-inf" bindtap="introduce" data-id='{{item.id}}'>
        <image src="../../image/{{item.img}}"></image>
        <view class='doctor-infname'>
          <view class="infname">{{item.name}}</view>
        </view>
      </view>
  </view>
</scroll-view>
