
.big{
  margin:0;
  padding:0;
  background: #f2f2f2;
  padding-top:20rpx;
}
/*body开始*/
.body{
  height: 300rpx;
  background: #ffffff;
}
/*日期开始*/
.nowtime{
  /* background: #ffffff; */
  padding:25rpx 0;
  height:70rpx;
  border-bottom:1px solid #f8f8f8;
  position: relative;
}
.picker{
  position:relative;
  font-size:32rpx;
  color:#898989;
  padding:0 30rpx;
  line-height: 50rpx;
}
.select{
  height: 40rpx;
  width: 40rpx;
  position:absolute;
  left:210rpx;
  top:50%;
  transform: translate(0,-50%);
}
.classfiy{
  position:absolute;
  height:56rpx;
  border:1px solid #fed5d5;
  font-size:30rpx;
  right:30rpx;
  top:32rpx;
}
.classfiy text{
  line-height: 56rpx;
  padding:10rpx;
  background: #ffffff;
  color:#fed5d5;
}
.classfiy .now{
  background: #fed5d5;
  color:#ffffff;
}
/*日期结束*/

/*医生开始*/
.doctor{
  margin-top:20rpx;
}
.doctor-inf{
  margin:10rpx 30rpx;
  overflow: hidden;
  position: relative;
  border-bottom:1rpx solid #f8f8f8;
}
.doctor-inf image{
  height: 120rpx;
  width: 120rpx;
  border-radius: 10rpx;
}
.doctor-infname{
  float:left;
  height: 120rpx;
  font-size:35rpx;
  position:absolute;
  top:50%;
  left:160rpx;
  transform: translate(0%,-50%);
}
.infname{
  height: 120rpx;
  line-height: 120rpx;
}
/*医生结束*/
/*body结束*/

