<!--client/pages/doctororder/doctororder.wxml-->
<view class='big'>
  <view class="body">
    <view class='nowtime'>
        <view class="classfiy">
           <text bindtap='dataorder'>按日期挂号</text>
           <text class="now">按医生挂号</text>
        </view>
    </view>
    <view class='doctor'>
      <view wx:for="{{doctorlist}}" wx:key="id" class="doctor-inf" bindtap="introduce" data-id='{{index}}'>
        <image src="../../image/{{item.doctor_image}}"></image>
        <view class='doctor-infname'>
          <view class="infname">{{item.doctor_name}}</view>
        </view>
      </view>
    </view>
  </view>
</view>

