<!--client/pages/registered/registered.wxml-->
<view class='big'>
  <view class="body">
    <view class='reg-inf'>
      <view class='inf'>
        医生姓名
        <text>{{detail.doctor_name}}</text>
      </view>
      <!-- <view class='inf'>
        就诊科室
        <text>肿瘤内科-门诊</text>
      </view> -->
      <view class='inf date'>
        就诊时段
        <text>白天</text>
        <text>星期二</text>
        <text>2018-09-11</text>
      </view>
    </view>
    <view class='money time'>
      挂号金额
        <text>￥{{detail.doctor_price}}</text>
    </view>
    <view class='people'>
      <text>就诊人</text>
      <input type="text" style='width:90rpx;'></input>
    </view>
    <view class='userid'>
      <text>身份证</text>
      <input type="text" style='width:200rpx;'></input>
    </view>
    <view class='true'>
      <view bindtap='regtrue'>确定</view>
    </view>
  </view>
</view>

