<!--pages/health/health.wxml-->
<scroll-view class='wrap'>
    <view class='searchBar'>
        <input class='searchContent'></input>
        <image class='searchImg' src='../../image/search.png'></image>
        <view class='searchBtn'>搜索</view>
    </view>
    <view wx:for="{{infolist}}" wx:key="id" class="info-inf" bindtap='toDetail' data-id='{{item}}'>
      <view class="article">
        <view class="article-main">
          <view class="article-header">
            <view class="article-main-title">{{item.article_title}}</view>
            <view class="article-main-writer">
              <text>{{item.doctor_name}}</text>
              <text>{{item.ill_title}}</text>
            </view>
          </view>
          <view class="article-main-content" style="overflow:{{isshow}};display:{{isdisplay}};height:{{isheight}};">{{item.article_content}}
          </view>
        </view>
    </view>
    </view>
</scroll-view>

