<!--pages/hdetail/hdetail.wxml-->
<scroll-view class='wrap'>
    <view class='moddle'>
        <image src="../../image/touxiang.png" class='img'></image>
        <view class='name'>{{details.writer}}</view>
        <view class='lebal'>{{details.atricle_class}}</view>
        <button class='btn aa {{isSave=="true"? "save" : ""}}'>收藏</button>
        <button class='btn bb {{isSave=="false"? "save" : ""}}'>取消收藏</button>
    </view>
    <view class='content'>
     {{details.article_content}}
    </view>

</scroll-view>
