<!--pages/hdetail/hdetail.wxml-->
<scroll-view class='wrap'>
    <view class='moddle'>
        <image src="../../image/touxiang.png" class='img'></image>
        <view class='name'>{{doctorlist[details.article_id-1].doctor_name}}{{details.doctor_name}}</view>
        <view class='lebal'>{{illnesslist[details.article_class-1].ill_title}}{{details.ill_title}}</view>
        <button class='btn aa {{isSave=="true"? "save" : ""}}' bindtap="add">收藏</button>
        <button class='btn bb {{isSave=="false"? "save" : ""}}' bindtap='notadd'>取消收藏</button>
    </view>
    <view class='content'>
     {{details.article_content}}
    </view>

</scroll-view>
