/* pages/hdetail/hdetail.wxss */
.moddle{
   position: relative
}
.img{
  width:150rpx;
  height:150rpx;
  margin:30rpx;
}
.name{
  position: absolute;
  top:50rpx;
  left:200rpx;
}
.lebal{
  position: absolute;
  top:109rpx;
  left:200rpx;
  font-size:28rpx;
}
.btn{
  position: absolute;
  right:30rpx;
  top:50%;
  transform: translateY(-50%);
  /* width:128rpx; */
  height:70rpx;
  color:white;
  line-height: 70rpx;
  background-color:#fed5d5;
  font-size:30rpx;
}
.content{
 
  padding:0 30rpx;
  font-size: 32rpx;
  line-height: 1.5;
}
.save
{
  display: none;
}