<scroll-view>
     <view class='wrap'>
           <text class='title'>医院简介</text>
           <view class='content'>
               <text class='phase'>
              黑龙江中医药大学附属第一医院暨黑龙江中医药大学第一临床医学院（原名黑龙江中医学院附属医院），于1963年建院，属卫生事业单位、非营利性医疗机构。50余年来，在黑龙江中医药大学党委领导下，在黑龙江省卫生厅和省中医药管理局的关怀支持下，经几代人共同努力，使医院从无到有、从小到大，现已成为省内规模大、科室设置全、业务水平高、教学实力强的一所集医疗、教学、科研、保健、康复于一体的现代化综合性三级甲等中医医院。也是黑龙江省唯一一所国家中医临床研究基地、全国爱婴医院、国家药品不良反应监测哨点医疗机构定点单位、全国卫生系统先进集体、国家中医药管理局首批中医住院医师、全科医师规范化培训基地、全国三八红旗集体、省文明单位标兵、全省卫生系统思想政治工作先进单位、省直医疗单位行风建设先进集体、全省高校先进基层党组织（医院党委）、省级优秀临床教学基地等多个荣誉称号。
            </text>
            <text class='phase'>
                医院坐落于天鹅项下璀璨的明珠－－哈尔滨市，是黑龙江省中医医疗保健中心，也是黑龙江省中医卫生技术对外交流的重要窗口。担负着全省13个城市、70多个县（市）3800万人口高端中医医疗保健方面服务责任，同时还辐射省外城市的病患人员。医院占地面积13万平方米，现有业务用房建筑面积11.88万平方米，编制床位1500张，设有3个住院部、1个门诊部。医院有1人被评为全国名中医，39人被评为省级名中医，有46人被评为校级名中医。
        </text>
           </view>
           

     </view>
</scroll-view>