<!--client/pages/illness/illness.wxml-->
<view class='wrap'>
  <view class='content'>
      <view wx:for="{{illnesslist}}" wx:key="id" class="illness" bindtap='detail' data-id='{{index}}' data-name=' {{item.ill_title}}'>           
              {{item.ill_title}}   
      </view> 
  </view>  
</view>
