/* pages/my/my.wxss */
.body_one,.body_two,.body_three{
   height:100rpx;
   width: 600rpx;
   background: #fed5d5;
   margin: 30rpx 0rpx;
   text-align: center;
   line-height: 100rpx;
   position: relative;
   left: 50%;
   right: 50%;
   transform: translateX(-50%);
   color: white;
}
.user-inf{
  padding:30rpx 30rpx;
  overflow: hidden;
  position: relative;
  border: 1rpx #f8f8f8 solid;
  margin: 30rpx 30rpx 80rpx 30rpx;
}
.user-inf image{
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
  margin-top: 15rpx;
  /* overflow: hidden; */
  /* float:left; */
}
.user-infname{
  float:left;
  height: 120rpx;
  position:absolute;
  top:50%;
  left:180rpx;
  transform: translate(0%,-50%);
}
.infname{
  height: 60rpx;
  font-weight: bold;
  line-height: 60rpx;
}
.infpost{
  height: 75rpx;
  line-height: 75rpx;
  font-size:30rpx;
}
